# **Pandas Extracting rows using .loc[]**

In [63]:
import pandas as pd 
import numpy as np

In [ ]:
data =data.

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [5]:
data = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/nba.csv")

In [6]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df = pd.DataFrame(data)

In [10]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [13]:
data.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
data.sample()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
262,Mike Conley,Memphis Grizzlies,11.0,PG,28.0,6-1,175.0,Ohio State,9588426.0

In [15]:
data.sample(4)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
35,Cleanthony Early,New York Knicks,11.0,SF,25.0,6-8,210.0,Wichita State,845059.0
126,John Jenkins,Phoenix Suns,23.0,SG,25.0,6-4,215.0,Vanderbilt,981348.0
125,Archie Goodwin,Phoenix Suns,20.0,SG,21.0,6-5,200.0,Kentucky,1160160.0
84,Shaun Livingston,Golden State Warriors,34.0,PG,30.0,6-7,192.0,NaN,5543725.0

**loc()** : loc() is label based data selecting method which means that we have to pass the name of the row or column which we want to select. This method includes the last element of the range passed in it, unlike iloc(). loc() can accept the boolean data unlike iloc() .

In [16]:
#retrieving data by loc[] method

data.loc()

In [18]:
data.loc[8]

Name          Terry Rozier
Team        Boston Celtics
Number                12.0
Position                PG
Age                   22.0
Height                 6-2
Weight               190.0
College         Louisville
Salary           1824360.0
Name: 8, dtype: object

In [27]:
data.loc[125]

Name        Archie Goodwin
Team          Phoenix Suns
Number                20.0
Position                SG
Age                   21.0
Height                 6-5
Weight               200.0
College           Kentucky
Salary           1160160.0
Name: 125, dtype: object

**iloc()** : iloc() is a indexed based selecting method which means that we have to pass integer index in the method to select specific row/column. This method does not include the last element of the range passed in it unlike loc(). iloc() does not accept the boolean data unlike loc(). Operations performed using iloc()

In [22]:
data.iloc[125]

Name        Archie Goodwin
Team          Phoenix Suns
Number                20.0
Position                SG
Age                   21.0
Height                 6-5
Weight               200.0
College           Kentucky
Salary           1160160.0
Name: 125, dtype: object

In [28]:
# Get frist two rows

data.iloc[0:2]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0

In [29]:
data.loc[0:2]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [30]:
# multiple parameters
df = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/nba.csv",index_col="Name")

In [38]:
rows = df.loc[["Avery Bradley","John Holland"]]

In [39]:
type(rows)

pandas.core.frame.DataFrame

In [42]:
#retrieving roes by iloc method
row1 = df.iloc[[1,41,45,2]]
row1

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
Kevin Seraphin,New York Knicks,1.0,C,26.0,6-10,278.0,NaN,2814000.0
Tony Wroten,New York Knicks,5.0,SG,23.0,6-6,205.0,Washington,167406.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [46]:
df.iloc[[5,6,7,8]]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0

In [44]:
df.iloc[5:9]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0

In [51]:
# retrieving two rows and three columns by loc method
df.loc[["Avery Bradley", "R.J. Hunter"],
				["Team", "Number", "Position"]]

                         Team  Number Position
Name
Avery Bradley  Boston Celtics     0.0       PG
R.J. Hunter    Boston Celtics    28.0       SG

# Select all of the rows and some columns
In order to select all of the rows and some columns, we use single colon [:] to select all of rows and list of some columns which we want to select like this:

Dataframe.loc[:, ["column1", "column2", "column3"]]

In [57]:
df.loc[:, ["Team", "Number", "Position"]]

                         Team  Number Position
Name
Avery Bradley  Boston Celtics     0.0       PG
Jae Crowder    Boston Celtics    99.0       SF
John Holland   Boston Celtics    30.0       SG
R.J. Hunter    Boston Celtics    28.0       SG
Jonas Jerebko  Boston Celtics     8.0       PF
...                       ...     ...      ...
Shelvin Mack        Utah Jazz     8.0       PG
Raul Neto           Utah Jazz    25.0       PG
Tibor Pleiss        Utah Jazz    21.0        C
Jeff Withey         Utah Jazz    24.0        C
NaN                       NaN     NaN      NaN

[458 rows x 3 columns]

In [58]:
# select all rows 
# and second to fourth column
data[data.columns[1:4]]

               Team  Number Position
0    Boston Celtics     0.0       PG
1    Boston Celtics    99.0       SF
2    Boston Celtics    30.0       SG
3    Boston Celtics    28.0       SG
4    Boston Celtics     8.0       PF
..              ...     ...      ...
453       Utah Jazz     8.0       PG
454       Utah Jazz    25.0       PG
455       Utah Jazz    21.0        C
456       Utah Jazz    24.0        C
457             NaN     NaN      NaN

[458 rows x 3 columns]

In [59]:
#MOST COMMANLY USED METHOD TO EXTRACT REQUIRED ROWS AND COLUMNS
data.iloc[:5,1:4]

             Team  Number Position
0  Boston Celtics     0.0       PG
1  Boston Celtics    99.0       SF
2  Boston Celtics    30.0       SG
3  Boston Celtics    28.0       SG
4  Boston Celtics     8.0       PF

# **Pandas DataFrame.ix[ ]**  

Pandas DataFrame.ix[ ] is both Label and Integer based slicing technique. Besides pure label based and integer based, Pandas provides a hybrid method for selections and subsetting the object using the ix[] operator. ix[] is the most general indexer and will support any of the inputs in loc[] and iloc[].


**Syntax:** DataFrame.ix[ ]


**Parameters:**

**Index Position:** Index position of rows in integer or list of integer.

**Index label:** String or list of string of index label of rows

**Returns:** Data frame or Series depending on parameters

In [ ]:
import pandas as pd
# Integer slicing
data = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/nba.csv")

print("Slicing only rows(till index 4):")
x1 = data.ix[:4, ]
print(x1, "\n")
   
print("Slicing rows and columns(rows=4, col 1-4, excluding 4):")
x2 = data.ix[:4, 1:4]
print(x2)

In [ ]:
# importing pandas package 
import pandas as geek
    
# making data frame from csv file
data = geek.read_csv("/content/drive/MyDrive/Colab Notebooks/nba.csv")  
    
# Integer slicing
print("Slicing only rows(till index 4):")
x1 = data.ix[:4, ]
print(x1, "\n")
   
print("Slicing rows and columns(rows=4, col 1-4, excluding 4):")
x2 = data.ix[:4, 1:4]
print(x2)

In [ ]:
# importing pandas package 
import pandas as geek
    
# making data frame from csv file
data = geek.read_csv("/content/drive/MyDrive/Colab Notebooks/nba.csv")  
    
# Index slicing on Height column
print("After index slicing:")
x1 = data.ix[10:20, 'Height']
print(x1, "\n")
  
# Index slicing on Salary column
x2 = data.ix[10:20, 'Salary']
print(x2)

In [68]:
# importing pandas and numpy
import pandas as pd
import numpy as np
   
df = pd.DataFrame(np.random.randn(10, 4),
          columns = ['A', 'B', 'C', 'D'])
  
print("Original DataFrame: \n" , df)
   
# Integer slicing
print("\n Slicing only rows:")
print("--------------------------")
x1 = df.ix[:4, ]
print(x1)
   
print("\n Slicing rows and columns:")
print("----------------------------")
x2 = df.ix[:4, 1:3]
print(x2)

Original DataFrame:
           A         B         C         D
0 -1.694776 -1.682586 -1.215383 -0.272300
1 -0.655872 -1.011904 -0.785843 -0.020820
2 -1.298221  0.006867 -0.264324  1.014008
3  1.035152 -1.481636 -0.095307  0.369014
4 -0.877739 -1.850021  0.308944  0.212730
5  0.330537 -0.525081  0.686800 -0.155919
6 -0.651720  0.753288 -1.106259  0.096014
7  0.223946  0.838254 -0.681770 -1.164629
8  0.238293  1.152772 -1.301631 -0.740635
9  1.172340 -0.035563  0.190157 -0.244167

 Slicing only rows:
--------------------------

AttributeError: ignored

# **AttributeError: 'DataFrame' object has no attribute 'ix'**